# GifForge

./: .gitignore  README.md  project.yml
Backend/: Dockerfile  GifForge.Backend.csproj  Gifster.Backend.csproj  Program.cs  README.md  package.json
Backend.Tests/: AppAttestRouteTests.cs  AppAttestServiceTests.cs  AppleAppAttestVerifierTests.cs  AzureQueueGenerationJobReaderTests.cs  BackendRouteTestHost.cs  BackendRouteTests.cs  BackendStorageOptionsTests.cs  ExternalHttpGenerationProviderTests.cs  FakeProviderTests.cs  GenerationJobEntityTests.cs  GenerationRequestPrivacyTests.cs  GenerationWorkerTests.cs  GifForge.Backend.Tests.csproj  Gifster.Backend.Tests.csproj  InMemoryGenerationJobTable.cs  InMemoryGenerationResultStore.cs  ModerationPolicyTests.cs  Program.cs  SqlGifForgeAccountStoreTests.cs  TableGenerationJobStoreTests.cs  TestGenerationRequests.cs  VideoProviderConfigurationTests.cs  VideoProviderRoutingTests.cs
Backend/Configuration/: BackendStorageOptions.cs  GenerationRetentionOptions.cs  GenerationRetryOptions.cs  VideoProviderConfiguration.cs
Backend/Jobs/: AzureGenerationJobTable.cs  GenerationJob.cs  GenerationJobTableEntity.cs  GenerationRetentionCleanupService.cs  GenerationWorker.cs  IGenerationJobTable.cs  IJobStore.cs  MemoryJobStore.cs  TableGenerationJobStore.cs
Backend/Media/: MediaNormalizationService.cs
Backend/Models/: FrameSequenceModels.cs  GenerationModels.cs
Backend/Operations/: GenerationOperationalEvent.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Providers/: ExternalHttpGenerationProvider.cs  ExternalHttpProviderOptions.cs  FakeFrameSequenceProvider.cs  FalVideoProvider.cs  GeneratedMotionResult.cs  GenerationPermanentFailureException.cs  HttpVideoGenerationProvider.cs  IGenerationProvider.cs  IVideoGenerationProvider.cs  LumaVideoProvider.cs  RoutedVideoGenerationProvider.cs  VideoGenerationInputClassifier.cs
Backend/Queueing/: AzureQueueGenerationJobDispatcher.cs  AzureQueueGenerationJobReader.cs  GenerationQueueMessage.cs  (+4 more)
CostUpdater/: AppConfigurationCostWriter.cs  FalPricingSource.cs  GifForge.CostUpdater.csproj  LumaPricingSource.cs  ModelCostUpdate.cs  ModelCostUpdater.cs  Program.cs  ProviderPricingRegistry.cs  ProviderPricingSource.cs  UpdateModelCostsFunction.cs
(+99 files in other folders)
